<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BookShelf – Buscá y guardá tus libros favoritos" />
    <title>Buscador de Libros</title>
    <script type="module" crossorigin src="/Integrador1/assets/index-BgRnkdmv.js"></script>
    <link rel="stylesheet" crossorigin href="/Integrador1/assets/index-DAiof353.css">
  <link rel="manifest" href="/Integrador1/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/Integrador1/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
